In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime



df = pd.read_csv("Kickstartercombo.csv")

In [2]:
df.head()

,Unnamed: 0,ID,name,main_category,category,country,state,goal,pledged,currency,launched,deadline,backers,usd pledged,usd_goal_real,usd_pledged_real
0,0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GB,failed,1000.0,0.0,GBP,2015-08-11 12:12:00,2015-10-09 11:36:00,0,0.0,NaN,NaN
1,1,1000004038,Where is Hank?,Film & Video,Narrative Film,US,failed,45000.0,220.0,USD,2013-01-12 00:20:00,2013-02-26 00:20:00,3,220.0,NaN,NaN
2,2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,US,failed,5000.0,1.0,USD,2012-03-17 03:24:00,2012-04-16 04:24:00,1,1.0,NaN,NaN
3,3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,US,canceled,19500.0,1283.0,USD,2015-07-04 08:35:00,2015-08-29 01:00:00,14,1283.0,NaN,NaN
4,4,1000014025,Monarch Espresso Bar,Food,Restaurants,US,successful,50000.0,52375.0,USD,2016-02-26 13:38:00,2016-04-01 13:38:00,224,52375.0,NaN,NaN

In [3]:
df['deadline']= pd.to_datetime(df['deadline']) #convert all date times to the same format

In [4]:
df.count()

Unnamed: 0          702411
ID                  702411
name                702403
main_category       702411
category            702411
country             702411
state               702411
goal                702411
pledged             702411
currency            702411
launched            702411
deadline            702411
backers             702411
usd pledged         694817
usd_goal_real       378661
usd_pledged_real    378661
dtype: int64

In [5]:
df.dtypes

Unnamed: 0                   int64
ID                           int64
name                        object
main_category               object
category                    object
country                     object
state                       object
goal                       float64
pledged                    float64
currency                    object
launched                    object
deadline            datetime64[ns]
backers                      int64
usd pledged                float64
usd_goal_real              float64
usd_pledged_real           float64
dtype: object

In [6]:
df.isnull().sum()

Unnamed: 0               0
ID                       0
name                     8
main_category            0
category                 0
country                  0
state                    0
goal                     0
pledged                  0
currency                 0
launched                 0
deadline                 0
backers                  0
usd pledged           7594
usd_goal_real       323750
usd_pledged_real    323750
dtype: int64

In [7]:
df2 = df[['ID','name','main_category','category','currency','pledged','goal','deadline','backers',]]

In [8]:
df2.head()

,ID,name,main_category,category,currency,pledged,goal,deadline,backers
0,1000002330,The Songs of Adelaide & Abullah,Publishing,Poetry,GBP,0.0,1000.0,2015-10-09 11:36:00,0
1,1000004038,Where is Hank?,Film & Video,Narrative Film,USD,220.0,45000.0,2013-02-26 00:20:00,3
2,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,1.0,5000.0,2012-04-16 04:24:00,1
3,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,1283.0,19500.0,2015-08-29 01:00:00,14
4,1000014025,Monarch Espresso Bar,Food,Restaurants,USD,52375.0,50000.0,2016-04-01 13:38:00,224

In [9]:
df2.describe()

                 ID       pledged          goal        backers
count  7.024110e+05  7.024110e+05  7.024110e+05  702411.000000
mean   1.074829e+09  9.223828e+03  4.817642e+04     103.726589
std    6.192006e+08  9.286016e+04  1.162920e+06     919.654297
min    5.971000e+03  0.000000e+00  1.000000e-02       0.000000
25%    5.379594e+08  3.000000e+01  2.000000e+03       2.000000
50%    1.075562e+09  6.150000e+02  5.000000e+03      12.000000
75%    1.610544e+09  4.020000e+03  1.505600e+04      55.000000
max    2.147476e+09  2.033899e+07  1.000000e+08  219382.000000

In [10]:
df2.loc[df2['backers']==219382] # from describe table we found that the max amount of backers was 219382 so then 
#we called that column to see what category it was

,ID,name,main_category,category,currency,pledged,goal,deadline,backers
160602,1955357092,Exploding Kittens,Games,Tabletop Games,USD,8782571.99,10000.0,2015-02-20 03:00:00,219382
511402,1955357092,Exploding Kittens,Games,Tabletop Games,USD,8782571.99,10000.0,2015-02-20 00:00:00,219382

In [11]:
df3=df2.drop_duplicates(['name','ID'])

In [12]:
df3.count()

ID               382966
name             382962
main_category    382966
category         382966
currency         382966
pledged          382966
goal             382966
deadline         382966
backers          382966
dtype: int64

In [13]:
df3.loc[df2['backers']==219382]

,ID,name,main_category,category,currency,pledged,goal,deadline,backers
160602,1955357092,Exploding Kittens,Games,Tabletop Games,USD,8782571.99,10000.0,2015-02-20 03:00:00,219382

In [14]:
df4=df3.loc[df3["main_category"]== 'Games']

In [15]:
df4.head()

,ID,name,main_category,category,currency,pledged,goal,deadline,backers
12,1000056157,G-Spot Place for Gamers to connect with eachot...,Games,Games,USD,0.0,200000.0,2016-03-25 22:01:00,0
41,1000190427,Seas of Iron,Games,Tabletop Games,USD,8105.0,3000.0,2013-07-19 03:16:00,218
51,1000232288,Empires at Sea,Games,Tabletop Games,USD,37199.0,25000.0,2015-06-23 12:47:00,448
64,1000278154,"Loot and Recruit - A quirky, combative, deck b...",Games,Tabletop Games,USD,2453.0,13000.0,2015-04-10 05:59:00,65
70,1000328150,Legacy of Svarog | a Unique 3D Action RPG and ...,Games,Video Games,USD,1410.0,50000.0,2015-10-30 05:33:00,38

In [16]:
df4=df4.loc[df4["category"]== "Tabletop Games"]

In [17]:
df4.head()

,ID,name,main_category,category,currency,pledged,goal,deadline,backers
41,1000190427,Seas of Iron,Games,Tabletop Games,USD,8105.0,3000.0,2013-07-19 03:16:00,218
51,1000232288,Empires at Sea,Games,Tabletop Games,USD,37199.0,25000.0,2015-06-23 12:47:00,448
64,1000278154,"Loot and Recruit - A quirky, combative, deck b...",Games,Tabletop Games,USD,2453.0,13000.0,2015-04-10 05:59:00,65
72,1000331311,AWE - Antediluvian Wars: Extermination Tactica...,Games,Tabletop Games,USD,1811.0,13000.0,2014-08-31 00:00:00,34
100,1000465399,DAYTRADER - A Financial Board Game,Games,Tabletop Games,USD,20269.0,19500.0,2013-03-13 15:16:00,491

In [18]:
df4.describe()

                 ID       pledged          goal        backers
count  1.436700e+04  1.436700e+04  1.436700e+04   14367.000000
mean   1.068519e+09  3.392998e+04  1.586170e+04     429.245145
std    6.220701e+08  1.979116e+05  4.756354e+04    2431.251115
min    6.230400e+04  0.000000e+00  1.000000e+00       0.000000
25%    5.289459e+08  9.850000e+02  2.500000e+03      24.000000
50%    1.066749e+09  4.514000e+03  7.225000e+03      95.000000
75%    1.609709e+09  1.628550e+04  1.600000e+04     302.000000
max    2.147389e+09  8.782572e+06  1.949000e+06  219382.000000

In [19]:
df4.corr() #The amount of backers is positively correlated to the amount of money pledged proving that more backers equals more money

               ID   pledged      goal   backers
ID       1.000000  0.000538 -0.017238  0.009670
pledged  0.000538  1.000000  0.136790  0.735032
goal    -0.017238  0.136790  1.000000  0.050215
backers  0.009670  0.735032  0.050215  1.000000

In [20]:
df3.to_csv('BackrowFull2.csv')

In [21]:
df4['Percentage achieved']= df4['pledged']/ df4['goal']* 100

In [22]:
df4.head()

,ID,name,main_category,category,currency,pledged,goal,deadline,backers,Percentage achieved
41,1000190427,Seas of Iron,Games,Tabletop Games,USD,8105.0,3000.0,2013-07-19 03:16:00,218,270.166667
51,1000232288,Empires at Sea,Games,Tabletop Games,USD,37199.0,25000.0,2015-06-23 12:47:00,448,148.796000
64,1000278154,"Loot and Recruit - A quirky, combative, deck b...",Games,Tabletop Games,USD,2453.0,13000.0,2015-04-10 05:59:00,65,18.869231
72,1000331311,AWE - Antediluvian Wars: Extermination Tactica...,Games,Tabletop Games,USD,1811.0,13000.0,2014-08-31 00:00:00,34,13.930769
100,1000465399,DAYTRADER - A Financial Board Game,Games,Tabletop Games,USD,20269.0,19500.0,2013-03-13 15:16:00,491,103.943590

In [28]:
df4.tail()

,ID,name,main_category,category,currency,pledged,goal,deadline,backers,Percentage achieved
702160,998740010,Hell Awaits... Wave 1,Games,Tabletop Games,GBP,925.0,500.0,2017-10-01,38,185.000000
702170,998796405,Salt Administrator in Song dynasty,Games,Tabletop Games,USD,3045.0,2000.0,2017-09-16,68,152.250000
702244,999151837,Kev Adams / Tim Prow Oldhammer Goblin Miniatures,Games,Tabletop Games,USD,18361.0,1100.0,2017-02-24,213,1669.181818
702254,999192108,Pillaging Marauders board game.,Games,Tabletop Games,USD,60.0,4500.0,2017-12-21,1,1.333333
702392,999929142,ÉPOUVANTAILS : 28mm Figurines de jeux pour KIN...,Games,Tabletop Games,EUR,1246.0,1000.0,2017-10-31,35,124.600000

In [24]:
df4["Percentage achieved"].min()

0.0

In [25]:
df4["Percentage achieved"].max()

3284300.0

In [23]:
df4.to_excel('percentageachieved.xlsx')

In [29]:
df4.loc[df4['backers']==219382]

,ID,name,main_category,category,currency,pledged,goal,deadline,backers,Percentage achieved
160602,1955357092,Exploding Kittens,Games,Tabletop Games,USD,8782571.99,10000.0,2015-02-20 03:00:00,219382,87825.7199